{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "TagsApi": {
      "endpoint": "http://localhost:5010"
    },
    "LikesApi": {
      "endpoint": "http://localhost:4000"
    }
  }
}
